.about {
  padding-top: 118px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  gap: 60px;

  @include vp-1439 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @include vp-767 {
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 40px;
  }
}

.about__container {
  display: grid;
  grid-template-areas:
    "title description"
    "title btn";
  row-gap: 33px;
  column-gap: 48px;
}

.about__title {
  grid-area: title;
  display: flex;
  flex-direction: column;
  gap: 35px;
  max-width: 477px;

  @include vp-767 {
    gap: 15px;
  }
}

.about__title h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  color: $color-cerulean-blue;
  padding-top: 5px;

  @include vp-1439 {
    font-size: 34px;
  }

  @include vp-767 {
    font-size: 20px;
    line-height: 20px;
  }
}

.about__title p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;

  @include vp-1439 {
    font-size: 20px;
    line-height: 26px;
  }

  @include vp-767 {
    font-size: 16px;
  }
}

.about__description {
  grid-area: description;
  display: flex;
  flex-direction: column;
  gap: 33px;
  max-width: 499px;

  @include vp-1439 {
    gap: 30px;
  }

  @include vp-767 {
    gap: 20px;
  }
}

.about__description h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  color: $color-cerulean-blue;

  @include vp-1439 {
    font-size: 28px;
    line-height: 28px;
  }

  @include vp-767 {
    font-size: 18px;
    line-height: 22px;
  }
}

.about__description p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  width: 493px;

  @include vp-1439 {
    line-height: 20px;
  }

  @include vp-767 {
    font-size: 14px;
  }
}

.about__btn {
  grid-area: btn;
  justify-self: start;
}


.about__features-list {
  @include list;

  background-color: $color-cerulean-blue;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 72px 106px 25px 126px;
  column-gap: 51px;
  row-gap: 44px;
}

.about__features-item {
  border: 1px solid $color-alabaster;
  border-radius: 20px;
  padding: 30px 60px;
  position: relative;
}

.about__icon {
  position: absolute;
  transform: translate(-81px, -53px);
  padding: 10px;
  background-color: #316dc2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__wrapper {
  display: flex;
  justify-content: space-between;
}

.about__wrapper h4 {
  margin-top: 0;
  margin-bottom: 0;
  max-width: 171px;
  color: $color-default-white;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.26px;
  text-transform: uppercase;
}

.about__wrapper p {
  margin-top: 0;
  margin-bottom: 0;
  max-width: 190px;
  color: $color-alabaster;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
}
